{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "busboy": "^0.3.1",
    "crypto-js": "^4.0.0",
    "fastify": "^2.10.0",
    "fastify-cors": "^3.0.2",
    "fastify-multipart": "^1.0.5",
    "fastify-static": "^4.2.4",
    "generate-pincode": "^5.0.3",
    "mongodb": "^3.5.4",
    "nodemailer": "^6.4.4",
    "nodemon": "^2.0.2",
    "pump": "^3.0.0"
  }
}
